# kinopoisk_parser

./: pom.xml
src/main/java/ru/itis/darZam/app/: App.java
src/main/java/ru/itis/darZam/models/: Actor.java  Composer.java  Country.java  Director.java  Editor.java  Film.java  Genre.java  Operator.java  Painter.java  Producer.java  RatingImdb.java  RatingKinopoisk.java  Screenwriter.java
src/main/java/ru/itis/darZam/parser/: Parser.java
src/main/java/ru/itis/darZam/repositories/: ActorRepository.java  ActorRepositoryImpl.java  ComposerRepository.java  ComposerRepositoryImpl.java  FilmRepository.java  FilmRepositoryImpl.java  RatingImdbRepositoryImpl.java
src/main/java/ru/itis/darZam/services/: ActorSerivce.java  ComposerServices.java
src/main/resources/: app.properties  hibernate.cfg.xml
